<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1n-Ec-mvk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multithreading-->
        <scene sceneID="bCk-8u-q1U">
            <objects>
                <tableViewController title="Multithreading" id="gQe-cv-N4z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8C-xY-IJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tPN-xa-htq"/>
                        <sections>
                            <tableViewSection id="GtU-e8-PXe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zMq-LB-w6t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMq-LB-w6t" id="vxh-NC-QEu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pthread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-1H-ozD">
                                                    <rect key="frame" x="16" y="12" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kMe-1H-ozD" secondAttribute="trailingMargin" id="6n7-1q-ZWF"/>
                                                <constraint firstItem="kMe-1H-ozD" firstAttribute="leading" secondItem="vxh-NC-QEu" secondAttribute="leadingMargin" id="LSR-zZ-vsH"/>
                                                <constraint firstItem="kMe-1H-ozD" firstAttribute="centerY" secondItem="vxh-NC-QEu" secondAttribute="centerY" id="a6f-Ke-ScK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="WfX-4Y-SAQ" kind="show" id="NuU-k8-qLc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uCH-Cw-4fL">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCH-Cw-4fL" id="cLs-UU-hX0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSThread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwZ-Hd-A4J">
                                                    <rect key="frame" x="16" y="12" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TwZ-Hd-A4J" firstAttribute="leading" secondItem="cLs-UU-hX0" secondAttribute="leadingMargin" id="Lwe-q1-3sM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TwZ-Hd-A4J" secondAttribute="trailingMargin" id="aVt-4A-RhY"/>
                                                <constraint firstItem="TwZ-Hd-A4J" firstAttribute="centerY" secondItem="cLs-UU-hX0" secondAttribute="centerY" id="mTN-yD-K1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="R7f-EY-Hcd" kind="show" id="cdG-px-Gu1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zI7-ax-dVE">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zI7-ax-dVE" id="6YC-Ay-4vq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread Security " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQA-5j-w2y">
                                                    <rect key="frame" x="16" y="12" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQA-5j-w2y" firstAttribute="leading" secondItem="6YC-Ay-4vq" secondAttribute="leadingMargin" id="e6y-3U-xTb"/>
                                                <constraint firstItem="rQA-5j-w2y" firstAttribute="centerY" secondItem="6YC-Ay-4vq" secondAttribute="centerY" id="ets-4v-Y7g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rQA-5j-w2y" secondAttribute="trailingMargin" id="fAD-64-1pv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="7pq-7L-P4k" kind="show" id="XOr-g7-gCr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="48h-k6-a4e">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48h-k6-a4e" id="3w0-c7-sNR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GCD Async" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu3-jA-vWn">
                                                    <rect key="frame" x="16" y="12" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fu3-jA-vWn" secondAttribute="trailingMargin" id="8A3-6I-FfZ"/>
                                                <constraint firstItem="Fu3-jA-vWn" firstAttribute="centerY" secondItem="3w0-c7-sNR" secondAttribute="centerY" id="G4m-42-Dhh"/>
                                                <constraint firstItem="Fu3-jA-vWn" firstAttribute="leading" secondItem="3w0-c7-sNR" secondAttribute="leadingMargin" id="liD-Yc-Wsm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="uuX-Yd-Hvw" kind="show" id="tcB-82-t5U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="a3e-cT-SbD">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3e-cT-SbD" id="T3E-5s-8zh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GCD Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-Hu-ij3">
                                                    <rect key="frame" x="16" y="12" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jwH-Hu-ij3" firstAttribute="centerY" secondItem="T3E-5s-8zh" secondAttribute="centerY" id="8Ce-8S-DQK"/>
                                                <constraint firstItem="jwH-Hu-ij3" firstAttribute="leading" secondItem="T3E-5s-8zh" secondAttribute="leadingMargin" id="eTY-Eu-Gsg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jwH-Hu-ij3" secondAttribute="trailingMargin" id="pbB-Il-vWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="btd-DT-Byp" kind="show" id="DIU-Ik-Ji3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ldP-YM-PP5">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldP-YM-PP5" id="EPA-E0-85U">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GCD Communication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-cD-hJi">
                                                    <rect key="frame" x="16" y="12" width="160.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rkL-cD-hJi" firstAttribute="leading" secondItem="EPA-E0-85U" secondAttribute="leadingMargin" id="co0-cr-hPB"/>
                                                <constraint firstItem="rkL-cD-hJi" firstAttribute="centerY" secondItem="EPA-E0-85U" secondAttribute="centerY" id="khA-tH-Oi3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rkL-cD-hJi" secondAttribute="trailingMargin" id="xyl-xe-GPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="enw-6m-AzU" kind="show" id="XwZ-hz-mol"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LKD-ZL-iXX">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKD-ZL-iXX" id="0Rd-Tm-G8L">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-aM-X5p">
                                                    <rect key="frame" x="16" y="12" width="101.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wLf-aM-X5p" secondAttribute="trailingMargin" id="iJT-Xc-zWz"/>
                                                <constraint firstItem="wLf-aM-X5p" firstAttribute="leading" secondItem="0Rd-Tm-G8L" secondAttribute="leadingMargin" id="jKF-9u-4yp"/>
                                                <constraint firstItem="wLf-aM-X5p" firstAttribute="centerY" secondItem="0Rd-Tm-G8L" secondAttribute="centerY" id="w5Z-UK-Glo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="85Y-k3-zzX" kind="show" id="XJG-fI-fDy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="msJ-7c-aDC">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msJ-7c-aDC" id="BpY-pa-Ury">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GCD Once" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-gA-0fL">
                                                    <rect key="frame" x="16" y="12" width="81.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gf7-gA-0fL" secondAttribute="trailingMargin" id="QhZ-6e-azT"/>
                                                <constraint firstItem="gf7-gA-0fL" firstAttribute="leading" secondItem="BpY-pa-Ury" secondAttribute="leadingMargin" id="uIn-AP-cGs"/>
                                                <constraint firstItem="gf7-gA-0fL" firstAttribute="centerY" secondItem="BpY-pa-Ury" secondAttribute="centerY" id="yN7-2W-C2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="179-f4-5VL" kind="show" id="4z9-By-T0J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8eP-7T-mIt">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eP-7T-mIt" id="xDL-JH-5N6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GCD Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-61-1Ha">
                                                    <rect key="frame" x="16" y="12" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2E-61-1Ha" firstAttribute="centerY" secondItem="xDL-JH-5N6" secondAttribute="centerY" id="4zf-NV-nGQ"/>
                                                <constraint firstItem="a2E-61-1Ha" firstAttribute="leading" secondItem="xDL-JH-5N6" secondAttribute="leadingMargin" id="gad-FO-buu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a2E-61-1Ha" secondAttribute="trailingMargin" id="wT4-9P-Bfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="DtB-NT-dci" kind="show" id="lhA-P4-lex"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yP7-Yb-bAr">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yP7-Yb-bAr" id="E5G-iN-gwc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSInvocationOperation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-fu-0fX">
                                                    <rect key="frame" x="16" y="12" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jym-fu-0fX" secondAttribute="trailingMargin" id="6R8-2d-0sM"/>
                                                <constraint firstItem="Jym-fu-0fX" firstAttribute="centerY" secondItem="E5G-iN-gwc" secondAttribute="centerY" id="B4o-om-HZe"/>
                                                <constraint firstItem="Jym-fu-0fX" firstAttribute="leading" secondItem="E5G-iN-gwc" secondAttribute="leadingMargin" id="IjB-9A-hRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="I3V-RI-mhm" kind="show" id="bGm-yu-vsR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gQe-cv-N4z" id="AYx-qb-b3M"/>
                            <outlet property="delegate" destination="gQe-cv-N4z" id="6OI-Zq-fIp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Multithreading" id="hrk-yl-jrH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZx-LB-JHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-222"/>
        </scene>
        <!--Invocation OperationVC-->
        <scene sceneID="J1g-MM-2mP">
            <objects>
                <viewController id="I3V-RI-mhm" customClass="InvocationOperationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zi-Hg-84H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-dd-0NW">
                                <rect key="frame" x="156" y="124" width="62" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="I3V-RI-mhm" eventType="touchUpInside" id="g0N-pu-JA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-RX-iax">
                                <rect key="frame" x="93" y="223" width="188" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add Operation"/>
                                <connections>
                                    <action selector="add:" destination="I3V-RI-mhm" eventType="touchUpInside" id="9bB-rv-aJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nA8-dd-0NW" firstAttribute="top" secondItem="NdG-BO-Q85" secondAttribute="top" constant="60" id="7WL-a7-5G2"/>
                            <constraint firstItem="nA8-dd-0NW" firstAttribute="centerX" secondItem="7zi-Hg-84H" secondAttribute="centerX" id="DOU-o6-tnd"/>
                            <constraint firstItem="4f3-RX-iax" firstAttribute="centerX" secondItem="7zi-Hg-84H" secondAttribute="centerX" id="mwE-zt-UR7"/>
                            <constraint firstItem="4f3-RX-iax" firstAttribute="top" secondItem="nA8-dd-0NW" secondAttribute="bottom" constant="51" id="xxA-SY-pk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NdG-BO-Q85"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gz-f1-BA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-262"/>
        </scene>
        <!--GroupVC-->
        <scene sceneID="9C9-cD-Bdi">
            <objects>
                <viewController id="DtB-NT-dci" customClass="GCDGroupVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9si-Aa-Cx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-Bu-Jfl">
                                <rect key="frame" x="122" y="124" width="131" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="download:" destination="DtB-NT-dci" eventType="touchUpInside" id="qi3-pq-fBl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGU-wQ-xMK">
                                <rect key="frame" x="33" y="195" width="309" height="188"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="WTt-0p-22I"/>
                                    <constraint firstAttribute="height" constant="188" id="kHJ-pH-ZIe"/>
                                    <constraint firstAttribute="width" secondItem="JGU-wQ-xMK" secondAttribute="height" multiplier="309:188" id="kcb-db-BuF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aN7-Bu-Jfl" firstAttribute="centerX" secondItem="9si-Aa-Cx0" secondAttribute="centerX" id="7sI-Mf-zJM"/>
                            <constraint firstItem="JGU-wQ-xMK" firstAttribute="top" secondItem="aN7-Bu-Jfl" secondAttribute="bottom" constant="23" id="KgW-uN-vhH"/>
                            <constraint firstItem="JGU-wQ-xMK" firstAttribute="centerX" secondItem="9si-Aa-Cx0" secondAttribute="centerX" id="Nmi-EG-TgE"/>
                            <constraint firstItem="aN7-Bu-Jfl" firstAttribute="top" secondItem="eRs-Sx-rzN" secondAttribute="top" constant="60" id="noV-hf-aBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRs-Sx-rzN"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWZ-jo-Em0"/>
                    <connections>
                        <outlet property="imageView" destination="JGU-wQ-xMK" id="hlH-n6-jwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM7-D2-g9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-1210"/>
        </scene>
        <!--OnceVC-->
        <scene sceneID="yZJ-zh-NlU">
            <objects>
                <viewController id="179-f4-5VL" customClass="GCDOnceVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hff-Ne-Ehc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVH-Xt-191">
                                <rect key="frame" x="162" y="124" width="51" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="run:" destination="179-f4-5VL" eventType="touchUpInside" id="kVb-mu-GFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVH-Xt-191" firstAttribute="centerX" secondItem="hff-Ne-Ehc" secondAttribute="centerX" id="Cjs-AX-fkf"/>
                            <constraint firstItem="WVH-Xt-191" firstAttribute="top" secondItem="C6O-af-RWL" secondAttribute="top" constant="60" id="SQk-76-UVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6O-af-RWL"/>
                    </view>
                    <navigationItem key="navigationItem" id="LnA-fA-rae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zws-4v-1mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-1209"/>
        </scene>
        <!--Thread DelayVC-->
        <scene sceneID="cke-hi-Zlb">
            <objects>
                <viewController id="85Y-k3-zzX" customClass="ThreadDelayVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQH-hw-gpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-Qu-gfM">
                                <rect key="frame" x="82" y="124" width="211" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="NSThread Delay"/>
                                <connections>
                                    <action selector="threadDelay:" destination="85Y-k3-zzX" eventType="touchUpInside" id="vuO-Xi-kXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-oC-Y1z">
                                <rect key="frame" x="115.5" y="212" width="144" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="GCD Delay"/>
                                <connections>
                                    <action selector="GCSDelay:" destination="85Y-k3-zzX" eventType="touchUpInside" id="GMh-sr-8uc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-E5-Flg">
                                <rect key="frame" x="96.5" y="300" width="182" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Perform Delay"/>
                                <connections>
                                    <action selector="performDelay:" destination="85Y-k3-zzX" eventType="touchUpInside" id="rLR-sX-jWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Txb-oC-Y1z" firstAttribute="centerX" secondItem="TQH-hw-gpI" secondAttribute="centerX" id="02O-9Q-rNJ"/>
                            <constraint firstItem="xMH-Qu-gfM" firstAttribute="centerX" secondItem="TQH-hw-gpI" secondAttribute="centerX" id="3ZZ-W4-jpt"/>
                            <constraint firstItem="hm8-E5-Flg" firstAttribute="centerX" secondItem="TQH-hw-gpI" secondAttribute="centerX" id="KIN-kj-zub"/>
                            <constraint firstItem="xMH-Qu-gfM" firstAttribute="top" secondItem="xnW-uL-Dw6" secondAttribute="top" constant="60" id="UJ4-y5-YKy"/>
                            <constraint firstItem="Txb-oC-Y1z" firstAttribute="top" secondItem="xMH-Qu-gfM" secondAttribute="bottom" constant="40" id="o7p-wd-a5P"/>
                            <constraint firstItem="hm8-E5-Flg" firstAttribute="top" secondItem="Txb-oC-Y1z" secondAttribute="bottom" constant="40" id="pD1-mK-08E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnW-uL-Dw6"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Cl-qa-3nU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBn-bf-fJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-1209"/>
        </scene>
        <!--AsyncVC-->
        <scene sceneID="nGg-dH-1nr">
            <objects>
                <viewController id="uuX-Yd-Hvw" customClass="GCDAsyncVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhd-54-Ku2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-V2-XKy">
                                <rect key="frame" x="162" y="164" width="51" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="createThread:" destination="uuX-Yd-Hvw" eventType="touchUpInside" id="W5M-Xy-OMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfX-V2-XKy" firstAttribute="top" secondItem="1lr-tI-aqu" secondAttribute="top" constant="100" id="d7t-tI-SH1"/>
                            <constraint firstItem="gfX-V2-XKy" firstAttribute="centerX" secondItem="Qhd-54-Ku2" secondAttribute="centerX" id="iWB-uj-EL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lr-tI-aqu"/>
                    </view>
                    <navigationItem key="navigationItem" id="1WN-ZA-IXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5x-2i-KIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-1208"/>
        </scene>
        <!--CommunicationVC-->
        <scene sceneID="M2x-Qa-gNM">
            <objects>
                <viewController id="enw-6m-AzU" customClass="GCDCommunicationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehh-oi-qfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-5k-M3H">
                                <rect key="frame" x="122" y="124" width="131" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="download:" destination="enw-6m-AzU" eventType="touchUpInside" id="Ank-GT-xnV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-f5-Cdy">
                                <rect key="frame" x="16" y="200" width="343" height="226"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="TpK-cF-Hse"/>
                                    <constraint firstAttribute="width" constant="343" id="kOx-OO-Cre"/>
                                    <constraint firstAttribute="width" secondItem="0fS-f5-Cdy" secondAttribute="height" multiplier="343:226" id="uVS-cL-thA"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-YJ-KaR">
                                <rect key="frame" x="163" y="448" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fS-f5-Cdy" firstAttribute="centerX" secondItem="Ehh-oi-qfg" secondAttribute="centerX" id="2dK-vE-noa"/>
                            <constraint firstItem="VIi-5k-M3H" firstAttribute="top" secondItem="weT-hr-Lxe" secondAttribute="top" constant="60" id="Fvr-PW-fuw"/>
                            <constraint firstItem="VIi-5k-M3H" firstAttribute="centerX" secondItem="Ehh-oi-qfg" secondAttribute="centerX" id="STZ-LZ-hgw"/>
                            <constraint firstItem="BJC-YJ-KaR" firstAttribute="top" secondItem="0fS-f5-Cdy" secondAttribute="bottom" constant="22" id="YFs-TM-PpN"/>
                            <constraint firstItem="BJC-YJ-KaR" firstAttribute="centerX" secondItem="Ehh-oi-qfg" secondAttribute="centerX" id="kwr-If-ZRX"/>
                            <constraint firstItem="0fS-f5-Cdy" firstAttribute="top" secondItem="VIi-5k-M3H" secondAttribute="bottom" constant="28" id="rA8-PR-auS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weT-hr-Lxe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aku-nL-qvN"/>
                    <connections>
                        <outlet property="imageView" destination="0fS-f5-Cdy" id="pkn-cv-PVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkN-mh-9wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-1209"/>
        </scene>
        <!--SyncVC-->
        <scene sceneID="aFQ-kg-41l">
            <objects>
                <viewController id="btd-DT-Byp" customClass="GCDSyncVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BB2-nF-aPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-mX-Ixk">
                                <rect key="frame" x="162" y="164" width="51" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="createThread:" destination="btd-DT-Byp" eventType="touchUpInside" id="1VO-DY-Vq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xtv-mX-Ixk" firstAttribute="top" secondItem="vvp-Sf-gVv" secondAttribute="top" constant="100" id="D3v-y5-EME"/>
                            <constraint firstItem="xtv-mX-Ixk" firstAttribute="centerX" secondItem="BB2-nF-aPZ" secondAttribute="centerX" id="LN0-Q8-iAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvp-Sf-gVv"/>
                    </view>
                    <navigationItem key="navigationItem" id="M9H-lU-ZDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR2-4Z-BWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-1207"/>
        </scene>
        <!--Thread SecurityVC-->
        <scene sceneID="jRW-OW-OUv">
            <objects>
                <viewController id="7pq-7L-P4k" customClass="ThreadSecurityVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCD-Sa-TwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-a6-A4Y">
                                <rect key="frame" x="117.5" y="177" width="141" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sale Ticket"/>
                                <connections>
                                    <action selector="saleTicket:" destination="7pq-7L-P4k" eventType="touchUpInside" id="ePg-ek-JHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z1q-a6-A4Y" firstAttribute="centerX" secondItem="dCD-Sa-TwB" secondAttribute="centerX" id="1Ht-11-qgt"/>
                            <constraint firstItem="Z1q-a6-A4Y" firstAttribute="top" secondItem="zYv-c8-kgZ" secondAttribute="top" constant="113" id="62A-kl-O7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYv-c8-kgZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="a47-yF-rpg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owa-rW-3et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-1207"/>
        </scene>
        <!--Pthread-->
        <scene sceneID="rQB-WT-gGZ">
            <objects>
                <viewController id="WfX-4Y-SAQ" customClass="pthread" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Er3-it-NMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keS-hb-egT">
                                <rect key="frame" x="162" y="124" width="51" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YXM-RK-9sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="createThread:" destination="WfX-4Y-SAQ" eventType="touchUpInside" id="u2x-1k-aaA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FmX-tg-zpY">
                                <rect key="frame" x="16" y="192" width="343" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="He0-M3-ohm"/>
                                    <constraint firstAttribute="height" constant="167" id="bXT-BH-Aqw"/>
                                    <constraint firstAttribute="width" secondItem="FmX-tg-zpY" secondAttribute="height" multiplier="343:167" id="vsI-yy-k8i"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmX-tg-zpY" firstAttribute="top" secondItem="keS-hb-egT" secondAttribute="bottom" constant="20" id="9Ud-AY-eKR"/>
                            <constraint firstItem="FmX-tg-zpY" firstAttribute="centerX" secondItem="Er3-it-NMw" secondAttribute="centerX" id="B3H-eA-yvn"/>
                            <constraint firstItem="keS-hb-egT" firstAttribute="top" secondItem="RrP-2l-gmg" secondAttribute="top" constant="60" id="Mq7-wC-8dq"/>
                            <constraint firstItem="keS-hb-egT" firstAttribute="centerX" secondItem="Er3-it-NMw" secondAttribute="centerX" id="evG-BH-ZSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RrP-2l-gmg"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDc-Wz-Z4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qry-0L-q1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-1209"/>
        </scene>
        <!--Multithreading-->
        <scene sceneID="POl-aL-aFt">
            <objects>
                <navigationController title="Multithreading" automaticallyAdjustsScrollViewInsets="NO" id="v1n-Ec-mvk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4L-q6-7xS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQe-cv-N4z" kind="relationship" relationship="rootViewController" id="tan-BX-jXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVI-rN-aTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-213"/>
        </scene>
        <!--ThreadVC-->
        <scene sceneID="K96-VS-Jo3">
            <objects>
                <viewController id="R7f-EY-Hcd" customClass="NSThreadVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acK-Nk-L2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-n5-MxF">
                                <rect key="frame" x="46" y="124" width="55" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ni8-hy-3D5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="One"/>
                                <connections>
                                    <action selector="createThreadOne:" destination="R7f-EY-Hcd" eventType="touchUpInside" id="UcI-P8-AZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-Nv-ESe">
                                <rect key="frame" x="274" y="124" width="75" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="260-5j-UoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Three"/>
                                <connections>
                                    <action selector="createThreadThree:" destination="R7f-EY-Hcd" eventType="touchUpInside" id="VPG-ff-mRf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-H0-OsE">
                                <rect key="frame" x="16" y="192" width="343" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LqK-H0-OsE" secondAttribute="height" multiplier="343:167" id="aWh-mI-3L1"/>
                                    <constraint firstAttribute="width" constant="343" id="rN3-j8-aS6"/>
                                    <constraint firstAttribute="height" constant="167" id="uZu-G3-QFW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-kO-Ofb">
                                <rect key="frame" x="161" y="125" width="53" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8Rq-LY-DaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Two"/>
                                <connections>
                                    <action selector="createThreadTwo:" destination="R7f-EY-Hcd" eventType="touchUpInside" id="OE6-Vu-7pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgm-Nv-ESe" firstAttribute="top" secondItem="yOX-UF-jKn" secondAttribute="top" constant="60" id="1Tn-aW-f3F"/>
                            <constraint firstItem="ODw-n5-MxF" firstAttribute="top" secondItem="yOX-UF-jKn" secondAttribute="top" constant="60" id="BEh-U8-Mf9"/>
                            <constraint firstItem="BYg-kO-Ofb" firstAttribute="centerX" secondItem="acK-Nk-L2z" secondAttribute="centerX" id="OKR-bJ-jLF"/>
                            <constraint firstItem="LqK-H0-OsE" firstAttribute="top" secondItem="ODw-n5-MxF" secondAttribute="bottom" constant="20" id="OVd-WF-T5h"/>
                            <constraint firstItem="ODw-n5-MxF" firstAttribute="leading" secondItem="acK-Nk-L2z" secondAttribute="leading" constant="46" id="WHQ-el-Sc4"/>
                            <constraint firstAttribute="trailing" secondItem="kgm-Nv-ESe" secondAttribute="trailing" constant="26" id="cGI-zM-Q0w"/>
                            <constraint firstItem="BYg-kO-Ofb" firstAttribute="top" secondItem="yOX-UF-jKn" secondAttribute="top" constant="61" id="i8a-bS-Hgk"/>
                            <constraint firstItem="BYg-kO-Ofb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ODw-n5-MxF" secondAttribute="trailing" symbolic="YES" id="nwI-ym-y8n"/>
                            <constraint firstItem="kgm-Nv-ESe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BYg-kO-Ofb" secondAttribute="trailing" symbolic="YES" id="rcr-3T-4zB"/>
                            <constraint firstItem="LqK-H0-OsE" firstAttribute="centerX" secondItem="acK-Nk-L2z" secondAttribute="centerX" id="uro-83-PSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOX-UF-jKn"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLw-sF-ys1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDt-ia-Rel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-1206"/>
        </scene>
    </scenes>
</document>
